# SpoonaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spoonaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spoonacularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoonaapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/spoonaapp/data/model/: Product.kt  ProductType.kt
app/src/main/java/com/example/spoonaapp/data/repository/: ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/example/spoonaapp/data/source/: ProductDataSource.kt
app/src/main/java/com/example/spoonaapp/data/source/remote/util/: CallApi.kt
app/src/main/java/com/example/spoonaapp/di/: CallApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/spoonaapp/ui/adapter/: ProductAdapter.kt  ProductTypeAdapter.kt  ProductTypeViewHolder.kt  ProductViewHolder.kt  UpdateDataAdapter.kt
app/src/main/java/com/example/spoonaapp/ui/homefragment/: HomeFragment.kt
app/src/main/java/com/example/spoonaapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/spoonaapp/ui/searchview/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/spoonaapp/utils/: ContantsApp.kt  ContextExtensions.kt  DataBinding.kt  ImageExtensions.kt
app/src/main/java/com/example/spoonacularapp/: MyApplication.kt
app/src/main/java/com/example/spoonacularapp/data/model/: Product.kt  ProductType.kt
app/src/main/java/com/example/spoonacularapp/data/repository/: ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/example/spoonacularapp/data/source/: ProductDataSource.kt
app/src/main/java/com/example/spoonacularapp/di/: CallApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/spoonacularapp/ui/adapter/: ProductAdapter.kt  ProductTypeAdapter.kt  ProductTypeViewHolder.kt  ProductViewHolder.kt  UpdateDataAdapter.kt
app/src/main/java/com/example/spoonacularapp/ui/detailproduct/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/example/spoonacularapp/ui/homefragment/: HomeFragment.kt
app/src/main/java/com/example/spoonacularapp/ui/listproduct/: ListProductFragment.kt  ListProductViewModel.kt
app/src/main/java/com/example/spoonacularapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/spoonacularapp/utils/: ContantsApp.kt  ContextExtensions.kt  DataBinding.kt  ImageExtensions.kt
app/src/main/res/drawable/: gradient_product.xml  ic_error.xml  ic_favorite.xml  ic_home.xml  ic_search.xml  ic_un_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_product.xml  fragment_home.xml  fragment_list_product.xml  fragment_search.xml  item_food_by_product.xml  item_product.xml  item_product_type.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_home_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spoonaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/spoonacularapp/: ExampleUnitTest.kt
(+12 files in other folders)
