<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemProduct"
            type="com.example.spoonacularapp.data.model.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:background="@drawable/gradient_product"
        android:padding="@dimen/dp_10">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2">

            <ImageView
                image="@{itemProduct.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_16"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@{itemProduct.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardViewProduct"
            app:layout_constraintStart_toStartOf="@+id/cardViewProduct"
            app:layout_constraintTop_toBottomOf="@+id/cardViewProduct"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/imageUnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:elevation="@dimen/dp_2"
            android:src="@drawable/ic_un_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewProduct"
            app:layout_constraintEnd_toEndOf="@+id/cardViewProduct" />

        <ImageView
            android:id="@+id/imageFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:elevation="@dimen/dp_2"
            android:src="@drawable/ic_favorite"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewProduct"
            app:layout_constraintEnd_toEndOf="@+id/cardViewProduct" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
